UNO_Spielprojekt/MultiplayerGamePage/MPGamePageView.xaml

<UserControl x:Class="UNO_Spielprojekt.MultiplayerGamePage.MpGamePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNO_Spielprojekt.GamePage"
             mc:Ignorable="d"
             Name="MpGamePage">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Home Button -->
        <Button DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}" Command="{Binding ExitConfirmCommand}"
                Style="{StaticResource HomeButtonStyle}" />

        <!-- UNO Button -->
        <Button DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}" Grid.Column="0" Grid.Row="3"
                Style="{StaticResource MyButtonStyle}" Height="100" Width="200"
                Command="{Binding UnoCommand}"
                Margin="10" Background="IndianRed" Content="UNO" FontSize="40" FontWeight="Bold" Foreground="White"
                VerticalAlignment="Bottom" IsEnabled="{Binding DisableAllFunctions}" />

        <!-- Fertig und der Spielername -->
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom">
            <Button Style="{StaticResource MyButtonStyle}" Foreground="White" Click="ButtonBase_OnClick"
                    Background="CornflowerBlue" Content="{Binding MultiplayerRoomsViewModel.Player.Id}"
                    FontSize="40" FontWeight="Bold" Height="100" Width="200" Margin="10" />

            <Button DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}" 
                    Style="{StaticResource MyButtonStyle}" Command="{Binding FertigCommand}" Foreground="White"
                    Background="{Binding TheBackground}" Content="Fertig" IsEnabled="{Binding FertigButtonIsEnabled}"
                    FontSize="40" FontWeight="Bold" Height="100" Width="200" Margin="10" />
        </StackPanel>

        <!-- Rundenanzeige -->
        <Label DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}" Margin="0,20,0,0" Grid.Column="1"
               HorizontalAlignment="Center" Grid.Row="0" FontSize="20"
               Content="{Binding RoundCounterString}" Foreground="Wheat">
        </Label>

        <!-- Ziehstapel und Ablagestapel -->
        <StackPanel DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}" Grid.RowSpan="2" Grid.Row="1"
                    Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button Width="150" Height="225" Style="{StaticResource CardStyle}" IsEnabled="{Binding DisableAllFunctions}" Command="{Binding ZiehenCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/cards/card_back.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}" Width="150" Height="225"
                    Style="{StaticResource CardStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding MultiplayerRoomsViewModel.SelectedRoom2.MiddleCardPic }" Stretch="Fill" />
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- Spielerhand -->
        <ScrollViewer Grid.Row="3" Grid.Column="1" IsEnabled="{Binding DisableAllFunctions}"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ItemsControl ItemsSource="{Binding CurrentHand}" Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CardViewModel}">
                        <Button  Click="CardButton_Click">
                            <Image Source="{Binding ImageUri}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Für die extra Fenster -->
        <!-- <Grid DataContext="{Binding ElementName=MpGamePage, Path=ViewModel}"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" ZIndex="1000" -->
        <!--       Visibility="{Binding ChooseColorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"> -->
        <!--     <local:ChooseColorView ViewModel="{Binding ChooseColorViewModel}" /> -->
        <!-- </Grid> -->

    </Grid>
</UserControl>