UNO_Spielprojekt/Window/MainWindowView.xaml

<Window x:Class="UNO_Spielprojekt.Window.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainMenu="clr-namespace:UNO_Spielprojekt.MainMenu"
        xmlns:window="clr-namespace:UNO_Spielprojekt.Window"
        xmlns:setting="clr-namespace:UNO_Spielprojekt.Setting"
        xmlns:gamePage="clr-namespace:UNO_Spielprojekt.GamePage"
        xmlns:addPlayer="clr-namespace:UNO_Spielprojekt.AddPlayer"
        xmlns:scoreboard="clr-namespace:UNO_Spielprojekt.Scoreboard"
        xmlns:multiplayerromms="clr-namespace:UNO_Spielprojekt.MultiplayerRooms"
        xmlns:winner="clr-namespace:UNO_Spielprojekt.Winner"
        xmlns:multiplayerLobby="clr-namespace:UNO_Spielprojekt.MultiplayerLobby"
        xmlns:multiplayerGamePage="clr-namespace:UNO_Spielprojekt.MultiplayerGamePage"
        xmlns:rules="clr-namespace:UNO_Spielprojekt.Rules"
        mc:Ignorable="d"
        Title="UNO-Game"
        WindowStartupLocation="CenterScreen" Icon="../Assets/Logos/logo.png"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">

    <Window.Resources>
        <window:MainViewModel x:Key="MainViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>
    <Border DataContext="{StaticResource MainViewModel}" Background="#1f1f1f"
            BorderThickness="0" CornerRadius="20">
        <Grid>
            <mainMenu:MainMenuView
                Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding MainMenuViewModel}" />
            <multiplayerromms:MultiplayerRoomsView
                Visibility="{Binding MultiplayerRoomsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding MultiplayerRoomsViewModel}" />
            <multiplayerLobby:LobbyView
                Visibility="{Binding LobbyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding LobbyViewModel}" />
            <setting:SettingsView
                Visibility="{Binding SettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding SettingsViewModel}" />
            <scoreboard:ScoreboardView
                Visibility="{Binding ScoreboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding ScoreboardViewModel}" />
            <addPlayer:AddPlayerView
                Visibility="{Binding AddPlayerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding AddPlayerViewModel}" />
            <multiplayerGamePage:MpGamePageView
                Visibility="{Binding MultiplayerGamePageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding MultiplayerGamePageViewModel}" />
            <gamePage:GameView
                Visibility="{Binding GameVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding GameViewModel}" />
            <rules:RulesView
                Visibility="{Binding RulesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding RulesViewModel}" />
            <winner:WinnerView
                Visibility="{Binding WinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding WinnerViewModel}" />
        </Grid>
    </Border>
</Window>