UNO_Spielprojekt/MultiplayerPassword/PasswordView.xaml

<UserControl x:Class="UNO_Spielprojekt.MultiplayerPassword.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNO_Spielprojekt.MultiplayerPassword"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Height="450" Width="700" Name="Control">
    <Border Background="#2e2e2e" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Command="{Binding ClosePasswordCommand}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top"
                    HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Foreground="Red">
                x
            </Button>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <TextBlock HorizontalAlignment="Center" Foreground="White"
                           FontSize="30" FontWeight="Bold" Margin="0,150,0,0" Text="Passwort eingeben:" />

                <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"
                           FontSize="8" FontWeight="Bold" Text="Dieser Raum ist Passwortgeschützt." />


                <ui:TextBox TextChanged="TextChanged" Name="TextBox" PlaceholderText="Passwort eingeben..." MaxLength="16" />

                <TextBlock x:Name="WrongPasswort" HorizontalAlignment="Center" Foreground="Red" Margin="0,10,0,0"
                           FontSize="8" FontWeight="Bold" />

                <Button Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Weiter"
                        Click="SaveInput" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>