UNO_Spielprojekt/MultiplayerRooms/MultiplayerRoomsView.xaml

<UserControl x:Class="UNO_Spielprojekt.MultiplayerRooms.MultiplayerRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNO_Spielprojekt.MultiplayerRooms"
             xmlns:multiplayerCreateRoom="clr-namespace:UNO_Spielprojekt.MultiplayerCreateRoom"
             mc:Ignorable="d" Name="MultiplayerRooms">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=MultiplayerRooms, Path=ViewModel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <!-- Home Button -->
        <Button Command="{Binding GoToMainMenuCommand}" Grid.Column="0" Grid.Row="0" Style="{StaticResource HomeButtonStyle}" />
        
        <Button Grid.Column="3" Grid.Row="2" Command="{Binding CreateRoomCommand}"/>
        
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Liste}" SelectedItem="{Binding SelectedRoom}" VerticalAlignment="Top">
            <!-- <ListView.Resources> -->
            <!--     <Style TargetType="ListViewItem"> -->
            <!--         <Style.Triggers> -->
            <!--             <Trigger Property="IsMouseOver" Value="True"> -->
            <!--                 <Setter Property="OverridesDefaultStyle" Value="False" /> -->
            <!--                 <Setter Property="IsSelected" Value="True"></Setter>  -->
            <!--             </Trigger> -->
            <!--         </Style.Triggers> -->
            <!--     </Style> -->
            <!-- </ListView.Resources> -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" MaxWidth="40" Visibility="{Binding PasswordSecured, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Source="pack://application:,,,/Assets/Symbols/schloss.png"></Image>
                        </Border>
                        
                        <TextBlock Grid.Column="1" Text="{Binding RoomName}" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,30,0">
                            <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="0,5,5,0" >
                                <Run>1</Run>
                                <Run>/</Run>
                                <Run Text="{Binding MaximalUsers}"/>
                            </TextBlock>
                            <Border MaxWidth="40">
                                <Image Source="pack://application:,,,/Assets/Symbols/defaultuser.png"></Image>
                            </Border>
                        </StackPanel>

                        
                        <Button Grid.Column="3" Width="90" Height="40" Background="DarkGreen" Foreground="White" FontSize="20" FontWeight="Bold" Content="Join"/>
                    </Grid>
                    <!-- <StackPanel Orientation="Horizontal"> -->
                    <!--     <Border Margin="1 1 10 0" Padding="5" BorderThickness="1" BorderBrush="#404040" Background="#404040" CornerRadius="10"> -->
                    <!--         <TextBlock Height="40" Background="#404040" Margin="8,4" Text="{Binding RoomName}"> -->
                    <!--             <Button Width="100" Height="100" Content="{Binding MaximalUsers}"></Button> -->
                    <!--         </TextBlock> -->
                    <!--     </Border> -->
                    <!-- </StackPanel> -->
                    

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" ZIndex="1000" 
              Visibility="{Binding _mainViewModel.CreateRoomVisible , Converter={StaticResource BooleanToVisibilityConverter}}">
            <multiplayerCreateRoom:CreateRoomView ViewModel="{Binding _mainViewModel.CreateRoomViewModel}" />
        </Grid>
        
    </Grid>
</UserControl>
