UNO_Spielprojekt/MultiplayerCreateRoom/CreateRoomView.xaml

<UserControl x:Class="UNO_Spielprojekt.MultiplayerCreateRoom.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Height="450" Width="700" Name="Control">
    <Border Background="#2e2e2e" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White"
                       FontSize="30" FontWeight="Bold" Margin="0,100,0,0" Text="Spiel erstellen:" />

            <Button Command="{Binding CloseCreateRoomCommand}" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top"
                    BorderBrush="Transparent" Background="Transparent" Foreground="Red" Content="x" />

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <ui:TextBox Name="Raumname" PlaceholderText="Raumname eingeben..." TextChanged="TextChanged"
                            MaxLength="16" />

                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="8" FontWeight="Bold"
                           Text="maximal 16 Zeichen" />

                <CheckBox Click="CheckBoxClicked" IsChecked="{Binding IsChecked}"
                          Content="Passwort geschützter Raum" />

                <ui:TextBox x:Name="PasswordBox" TextChanged="PasswortBoxChanged" IsEnabled="{Binding IsChecked}"
                            PlaceholderText="Raumpasswort eingeben..." />

                <Button HorizontalAlignment="Center" Content="Weiter" Margin="0,20,0,0"
                        Command="{Binding GoToGiveNameCommand}" Click="CreateRoom" IsEnabled="{Binding IsEnabled}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>