UNO_Spielprojekt/MultiplayerCreateRoom/CreateRoomView.xaml

08.02<UserControl x:Class="UNO_Spielprojekt.MultiplayerCreateRoom.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNO_Spielprojekt.MultiplayerCreateRoom"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Height="450" Width="700" Name="Control">
    <Border Background="#2e2e2e" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,50,0,0" Text="Spiel erstellen:"></TextBlock>
            
            <ui:TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" PlaceholderText="RaumnButtonBase_OnClickame eingeben..." />
            
            <CheckBox IsChecked="{Binding IsChecked}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Passwort geschützter Raum" />
            
            <ui:TextBox IsEnabled="{Binding IsChecked}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" PlaceholderText="Raumpasswort eingeben..." />
            
            <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Content="Weiter" />
        </Grid>
    </Border>
</UserControl>