WpfApp2/Window/MainWindowView.xaml

<Window x:Class="WpfApp2.Window.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainMenu="clr-namespace:WpfApp2.MainMenu"
        xmlns:window="clr-namespace:WpfApp2.Window"
        xmlns:setting="clr-namespace:WpfApp2.Setting"
        xmlns:gamePage="clr-namespace:WpfApp2.GamePage"
        xmlns:addPlayer="clr-namespace:WpfApp2.AddPlayer"
        xmlns:scoreboard="clr-namespace:WpfApp2.Scoreboard"
        xmlns:multiplayerromms="clr-namespace:WpfApp2.MultiplayerRooms"
        xmlns:winner="clr-namespace:WpfApp2.Winner"
        xmlns:unoSpielprojekt="clr-namespace:WpfApp2"
        xmlns:multiplayerLobby="clr-namespace:WpfApp2.MultiplayerLobby"
        mc:Ignorable="d"
        Title="UNO-Game"
        WindowStartupLocation="CenterScreen" Icon="../Assets/Logos/logo.png"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        Name="Control">

    <Window.Resources>
        <window:MainViewModel x:Key="MainViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </Window.Resources>
    <Border DataContext="{StaticResource MainViewModel}" Background="{Binding ThemeModes.Background}"
            BorderThickness="0" CornerRadius="20">
        <Grid>
            <mainMenu:MainMenuView
                Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding MainMenuViewModel}" />
            <multiplayerromms:MultiplayerRoomsView
                Visibility="{Binding MultiplayerRoomsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding MultiplayerRoomsViewModel}" />
            <multiplayerLobby:LobbyView
                Visibility="{Binding LobbyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding LobbyViewModel}" />
            <setting:SettingsView
                Visibility="{Binding SettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding SettingsViewModel}" />
            <scoreboard:ScoreboardView
                Visibility="{Binding ScoreboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding ScoreboardViewModel}" />
            <addPlayer:AddPlayerView
                Visibility="{Binding AddPlayerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding AddPlayerViewModel}" />
            <gamePage:GameView
                Visibility="{Binding GameVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding GameViewModel}" />
            <unoSpielprojekt:RulesView
                Visibility="{Binding RulesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding RulesViewModel}" />
            <winner:WinnerView
                Visibility="{Binding WinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ViewModel="{Binding WinnerViewModel}" />
        </Grid>
    </Border>
</Window>